# ImageUploadDemo

./: .gitignore  AS.ImageAlbum.sln  ImageUploadDemo.sln
AS.ImageAlbum.Repository/: AS.ImageAlbum.Repository.csproj  Class1.cs  ImageRepository.cs  ImageTagRepository.cs  Repository.cs  TagRepository.cs
AS.ImageAlbum.Repository/Interfaces/: IImageRepository.cs  IRepository.cs
AS.ImageAlbum.Repository/Models/: Image.cs  ImageTag.cs  Tag.cs
BusinessLogic/: AS.ImageAlbum.BusinessLogic.csproj  ImageService.cs
BusinessLogic/DTO/: EventMessage.cs
BusinessLogic/DTO/Command/: CreateImageCommand.cs  DeleteImageCommand.cs  EditImageCommand.cs
BusinessLogic/DTO/Query/: FindActiveTagsQuery.cs  FindAllServicesQuery.cs  FindByIDQuery.cs  FindByImageUrlQuery.cs  FindFromToTagFilterQuery.cs
BusinessLogic/Interfaces/: IImageService.cs
BusinessLogic/Models/: AlbumImage.cs  AlbumImageTag.cs  AlbumTag.cs
DataAccess/: DataAccess.csproj  ImageUploadDemoDBContext.cs  TblImage.cs  TblImageTag.cs  TblTag.cs  WebsiteDBContext.cs
ImageUploadDemo/: As.ImageAlbum.Website.csproj  Program.cs  Startup.cs  web.config
ImageUploadDemo/Controllers/: HomeController.cs  ImageController.cs
ImageUploadDemo/Models/: ErrorViewModel.cs
ImageUploadDemo/Models/ImageData/: ImageConfirmDelete.cs  ImageCreate.cs  ImageDelete.cs  ImageEdit.cs  ImageIndex.cs  ImageJson.cs  ImageLoad.cs
ImageUploadDemo/Properties/: launchSettings.json
ImageUploadDemo/Views/: _ViewImports.cshtml
ImageUploadDemo/Views/Image/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ImageUploadDemo/Views/Shared/: _Layout.cshtml
ImageUploadDemoDB/: AS.ImageAlbum.DemoDB.sqlproj  ImageUploadDemoDB.refactorlog  ImageUploadDemoDB.sqlproj  tblImage.sql  tblImageTag.sql  tblTag.sql
ImageUploadTests/: AS.ImageAlbum.BusinessLogic.Tests.csproj  AS.ImageAlbum.UnitTests.csproj  ImageServiceTest.cs  ImageUploadTests.csproj  UnitTest1.cs
ImageUploadTests/BusinessLogic/: ImageServiceTest.cs
ImageUploadTests/PresentationLayer/: ImageControllerTest.cs  ServiceControllerTest.cs
