<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\Command\" />
    <Folder Include="DTO\Query\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AS.ImageAlbum.Repository\AS.ImageAlbum.Repository.csproj" />
  </ItemGroup>

</Project>
